name: Restore Build Cache
runs:
  using: composite
  steps:
    - name: Download build artifacts
      uses: actions/download-artifact@v3
      with:
        path: ~/Build
        name: iOS-Build
    - name: Prepare build artifacts
      shell: bash
      run: |
        mv ~/Build ../Build
        ls -lah ..
        find ../Build -type f -exec touch '{}' ';'
