name: Restore Build Cache
runs:
  using: composite
  steps:
    - name: Download build artifacts
      uses: actions/download-artifact@v3
      with:
        path: ~/iOS-Build.tgz
        name: iOS-Build
    - name: Prepare build artifacts
      shell: bash
      run: |
        ls -lah ~
        ls -lah ~/iOS-Build
        mv ~/iOS-Build ../Build
