name: Setup Shared Secrets
runs:
  using: composite
  steps:
    - name: Write Okta.plist
      env:
        SECRET: ${{ secrets.TEST_OKTA_PLIST }}
      run: echo "$SECRET" > Samples/WebSignIn/Okta.plist
    - name: Write TestConfiguration.xcconfig
      env:
        SECRET: ${{ secrets.TEST_CONFIGURATION }}
      run: echo "$SECRET" > Samples/Shared/TestConfiguration.xcconfig
